# AutomationEx

./: .project  pom.xml  testng.xml  testng2.xml
reports/: index1.html
src/main/java/pageObjectRepository/: AccountCreationPage.java  CartPage.java  CheckOutPage.java  ContactPage.java  LandingPage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  RecommendedItemsPage.java  baseClass.java
src/main/java/reportsTest/: ExReports.java
src/main/java/resources/: data.properties  log4j2.xml
src/test/java/maven/: AddProductsToCart.java  AddRecommendedItems.java  AddReviewonProducts.java  DownloadInvoice.java  FillContactform.java  Listeners.java  ProductsPageValidation.java  RediffHomepage.java  RegisterUserAE.java  RegisterWhileCheckout.java  RegisterWithExistingUser.java  RemoveFromCart.java  ScrollUpandDownPage.java  SearchProducts.java  SearchProductsandVerifyCartAfterLogin.java  Subscription.java  ValidLoginUser.java  VerifyBillingandDeliveryAddress.java  VerifyProductQuantity.java  ViewCartBrandProducts.java  ViewCategoryProducts.java  validateSearchBox.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationExercise/: RegisterUser.html  RegisterUser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-maven.AddProductsToCart.xml  TEST-maven.AddRecommendedItems.xml  TEST-maven.AddReviewonProducts.xml  TEST-maven.DownloadInvoice.xml  TEST-maven.FillContactform.xml  TEST-maven.ProductsPageValidation.xml  TEST-maven.RediffHomepage.xml  TEST-maven.RegisterUserAE.xml  TEST-maven.RegisterWhileCheckout.xml  TEST-maven.RegisterWithExistingUser.xml  TEST-maven.RemoveFromCart.xml  TEST-maven.ScrollUpandDownPage.xml  TEST-maven.SearchProducts.xml  TEST-maven.SearchProductsandVerifyCartAfterLogin.xml  TEST-maven.Subscription.xml  TEST-maven.ValidLoginUser.xml  TEST-maven.VerifyBillingandDeliveryAddress.xml  TEST-maven.VerifyProductQuantity.xml  TEST-maven.ViewCartBrandProducts.xml  TEST-maven.ViewCategoryProducts.xml  TEST-maven.sample.xml  TEST-maven.validateTitle.xml
test-output/old/AutomationExercise/: RegisterUser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
